.page-content {
  display: flex;
  flex: 1;
  background: url('./img/bg.jpeg') no-repeat center;
  background-size: contain;
  overflow-y: auto;
}
.home-page {
  display: flex;
  flex: 1;
  padding: 20px 80px;
  flex-direction: column;
  .info-post {
    margin-bottom: 60px;
    min-height: 200px;
    min-width: 300px;
    box-shadow: 0 0 5px rgba(202,203,203,0.5);
    padding: 25px;
    border-radius: 5px;
  }
}