.message-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px 100px;
  .leave-block {
    margin-bottom: 40px;
    .message-title {
      color: #333;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .message-owner {
      margin-bottom: 15px;
      position: relative;
      border: 1px solid #ddd;
      background: #fff;
      font-size: 12px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      overflow: hidden;
      color: #333;
      input {
        height: 40px;
        line-height: 20px;
        border: none;
        padding: 0 10px;
        width: 200px;
      }
    }
    .message-content {
      position: relative;
      border: 1px solid #ddd;
      background: #fff;
      font-size: 12px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      overflow: hidden;
      color: #333;
      margin-bottom: 20px;
      .msg-text {
        height: 90px;
        padding: 10px 10px;
        border: none;
        width: 300px;
        line-height: 20px;
      }
    }
    .book-btn {
      display: block;
      width: 100%;
      height: 40px;
      cursor: pointer;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #e0d0fa;
      color: #333;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      border: none;
      box-shadow: 0 2px 8px #f0f1f2;
    }
  }
  .message-list {
    .title {
      color: #333;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .list-item {
      font-size: 14px;
      color: #454545;
      background: rgba(239, 239, 239, .38);
      font-size: 12px;
      line-height: 22px;
      border: 1px dashed #ddd;
      padding: 10px;
      margin-top: 8px;
      border-radius: 5px;
      margin-bottom: 20px;
      .message-leave-time {
        .name {
          font-size: 15px;
          color: #333;
          line-height: 24px;
          margin-bottom: 10px;
        }
        .createAt {
          font-size: 12px;
          color: #999;
          margin-left: 5px;
        }
      }
      .message {
        line-height: 22px;
      }
    }
  }
}