.login-page {
  display: flex;
  flex: 1;
  .login-box{
    margin: 100px auto;
    width: 360px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px 10px;
    .login-title {
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }
    .form-box {
      margin-top: 30px;
      .login-item{
        padding: 10px 0;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .l-lebal {
          font-size: 14px;
          width: 80px;
          text-align: right;
        }
        .name-input {
          width: 200px;
          border: 1px solid #ddd;
          height: 32px;
          line-height: 32px;
          border-radius: 3px;
          padding: 0 10px;
        }
      }
      .login-btn {
        text-align: center;
        margin-top: 60px;
        button {
          width: 260px;
          outline: none;
          background-color: #f9db8c;
          height: 36px;
          line-height: 36px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}