.top-nav {
  display: flex;
  flex-direction: row-reverse;
  li {
    padding: 0 10px;
    line-height: 40px;
    min-width: 60px;
    text-align: center;
    a {
      display: inline-block;
      width: 100%;
      color: #212220;
      font-size: 16px;
      &:hover {
        color: #6bc30d;
      }
    }
    &:hover {
      border-bottom: 2px solid #6bc30d;
    }
  }
}